<!DOCTYPE html>
<html lang="en">
<!--Head section-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Danielle Fiene">
        <title>Fishing Czech</title>
        <link rel="icon" href="./Resources/Images/favicon.ico" type="image/x-icon">
        <link href="./resources/CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!--Navigation bar section-->
        <nav class="navigation">
            <ul role="presentation">
                <li><a href="#">Home</a></li>
                <li><a href="fishing.html">Fishing gallery</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="where_to_stay.html">Where to stay</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
        </nav>
        <!-- Header section with h1 text-->
        <header class="hero">
        </header>
        <!--Main section just filling up space-->
        <main>
            <h1>Discover fishing in the Czech Republic</h1>
            <p><strong>Fishing Paradise</strong> <br>Experience the unparalleled beauty and tranquility of the Czech Republic's natural landscapes while<br> engaging in the thrilling pursuit of carp and trout fishing. 
                <br>Our pristine lakes offer some of the best fishing opportunities in the Czech Republic a premier destination for anglers of all skill levels. <br>       
                <br><strong>The Waters</strong><br> The Czech Republic is home to numerous cold, clear streams and rivers that provide ideal habitats for trout, <br>you'll find an abundance of brown and rainbow trout.<br>                
                <br><strong>Facilities</strong><br> Enjoy fishing amenities, including well-maintained fishing spots, comfortable accommodations and equipment rentals. <br>
                Our fishing facilities are designed to provide a seamless and enjoyable fishing experience.
                <br>
                <br><strong>Family-Friendly Fishing</strong><br> Carp fishing is an excellent activity for families and groups. 
                <br>Our fishing spots offer safe, accessible areas where anglers of all ages can enjoy the thrill of reeling in a big catch. 
                <br>Spend quality time together in the heart of nature, creating lasting memories. 
                <br><br><strong>Respect for Nature</strong><br> We are committed to preserving the natural beauty and ecological balance of our fishing areas. 
                <br>Catch and release practices are encouraged to maintain healthy fish populations, and we promote <br>the use of barbless hooks and proper fish handling techniques.
                <br><br><strong>Plan Your Fishing Adventure</strong><br>                
                Whether you’re an avid angler or a curious beginner, <br>the Czech Republic offers a diverse and rich fishing experience for everyone. 
                <br><br><a href="contact_us.html"><input type="submit" name="submit" value="Book your trip today!"/></a>
                <br><br>Discover the natural beauty that makes fishing in the Czech Republic an unforgettable adventure,
                <br>with stunning natural landscapes and thriving fish populations where your fishing adventure awaits.<br>
            </p><br>
        </main>
        <!--Footer section-->
        <footer><p class="p2">&copy; Copyright 2024 FishingCzech.com | <a href="mailto:ffiene@worldviews.nl">Send us an email</a> | <a href="tel:+420602418918">+420 602 418 918</a> | Křinice 133, 550 01 Křinice</p></footer>
         <!--Room for JavaScript file which I didn't use but someone else might want to-->
        <script src="index.js"></script>
    </body>

</html>